\[{pax}{0.1l}\\
\[{file}{(./MyPublishedArticle1.pdf)}{
  Size={59964},
  Date={D:20230829222043+10'00'},
}\\
\[{pagenum}{2}\\
\[{page}{1}{0.0 0.0 612.0 792.0}{}\\
\[{annot}{1}{Link}{208.363 652.392 216.209 666.339}{GoTo}{
  C={[0 1 0 ]},
  H={/I},
  Border={[0 0 0 ]},
  DestLabel={1},
}\\
\[{page}{2}{0.0 0.0 612.0 792.0}{}\\
\[{annot}{2}{Link}{240.322 583.566 403.759 597.514}{URI}{
  C={[0 1 1 ]},
  H={/I},
  Border={[0 0 0 ]},
  URI={(https://doi.org/10.1007/s43452-023-00702-x)},
}\\
\[{dest}{2}{1}{XYZ}{
  DestX={113.386},
  DestY={645.335},
}\\
