\[{pax}{0.1l}\\
\[{file}{(./MyPublishedArticle2.pdf)}{
  Size={59950},
  Date={D:20230829221329+10'00'},
}\\
\[{pagenum}{2}\\
\[{page}{1}{0.0 0.0 595.276 841.89}{}\\
\[{annot}{1}{Link}{205.692 702.281 213.538 716.229}{GoTo}{
  C={[0 1 0 ]},
  H={/I},
  Border={[0 0 0 ]},
  DestLabel={1},
}\\
\[{page}{2}{0.0 0.0 595.276 841.89}{}\\
\[{annot}{2}{Link}{240.322 633.456 403.759 647.404}{URI}{
  C={[0 1 1 ]},
  H={/I},
  Border={[0 0 0 ]},
  URI={(https://doi.org/10.1007/s43452-023-00702-x)},
}\\
\[{dest}{2}{1}{XYZ}{
  DestX={113.386},
  DestY={695.225},
}\\
